# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7100ee866b2bf994cae1f017244ed9ad
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3efe799885ecc3b4697c423662194a4d
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed742fdb510ed124285d1b5141096456
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2b2ad2765e801645b1d7e766224175c
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85249f8daf613ab4c8a7adb1dc545ca4
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a79f522500ff894b97d962a6e658818
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5230780824a2e54468aaf9de10e68cd6
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f5ba42d89af683409f2cbf86354a681
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f0e072e270b99d4d9e37c392adf47a1
# Starting compiling Unity.XR.ARCore.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cd3a93fc3074e24f8c08a593400e9c6
# Starting compiling Unity.XR.ARFoundation.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb2e675522d1961408bf1bff48694182
